<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="bwomNliNOuAVBpmI9PKM">
    <mxGraphModel dx="1370" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="605EXHlJU6eF1WC1pBVh-9" value="Nutria FMV Maker app" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="360" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="605EXHlJU6eF1WC1pBVh-10" value="saved project.nfmv" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="605EXHlJU6eF1WC1pBVh-11" value="saved project.nfmv" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="605EXHlJU6eF1WC1pBVh-12" value="Nutria FMV Player app" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="360" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="605EXHlJU6eF1WC1pBVh-13" value="saved project.nfmv" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="340" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
